# HackUTD2025

./: .gitignore  README.md  all_cauldrons_graph.html  cauldron_level_graph.html  cauldrons.json  create_witch_schedules.py  extend_data.py  extend_to_nov9.py  fix_nov8_9_data.py  optimize_witches.py  regenerate_all_data.py  single_day_cauldron_graph.html  testdetailed_witch_schedules.json  testtransport_tickets.json  transport_tickets.json  unreported_drains.json  witch_schedules.json
HackUTD2025.API/: Dockerfile  GCP.Dockerfile  HackUTD2025.API.csproj  HackUTD2025.API.http  HackUTD2025.API.sln  Program.cs
HackUTD2025.API/Controllers/: DataController.cs  InformationController.cs  TicketsController.cs
HackUTD2025.API/Data/: testcauldrons 2.json  testhistorical_metadata.json  testtransport_tickets-1 1.json
HackUTD2025.API/Dtos/: CauldronDto.cs  CauldronLevelsDto.cs  CourierDto.cs  EdgeDto.cs  HistoricalDataDto.cs  HistoricalDataMetadataDto.cs  MarketDto.cs  NeighborDto.cs  NetworkDto.cs  NodeDto.cs  RootDto.cs  TicketDto.cs  TicketMetadataDto.cs  TicketsDto.cs
HackUTD2025.API/Properties/: launchSettings.json
HackUTD2025.API/Utilities/: NodeGraph.cs
HackUTD2025.API/wwwroot/: index.html
HackUTD2025.API/wwwroot/css/: index.css
HackUTD2025.API/wwwroot/js/: index.js
